MONGO_URI = "mongodb+srv://jaswantkushwahadev_db_user:jassi2002@cluster0.x8bcmgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET  = "fde45re4567yuio098u7ytfrdsaq12345t6yu"
JWT_EXPIRE_HOURS = 720
PORT = "8080"
LOG_LEVEL = "debug"
DB_NAME = "test"